<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-Ld-s4f">
                                <rect key="frame" x="0.0" y="475" width="159" height="93"/>
                                <color key="backgroundColor" red="0.78063608420327535" green="0.78063608420327535" blue="0.78063608420327535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Nnw-MX-JRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHZ-nY-QR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRD-X0-1Tv">
                                <rect key="frame" x="0.0" y="381.5" width="80" height="92.5"/>
                                <color key="backgroundColor" red="0.78063608419999997" green="0.78063608419999997" blue="0.78063608419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yc7-fY-jM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1S-aQ-SGC">
                                <rect key="frame" x="0.0" y="287.5" width="80" height="93"/>
                                <color key="backgroundColor" red="0.78063608419999997" green="0.78063608419999997" blue="0.78063608419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoG-cV-7BV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-hs-c3g">
                                <rect key="frame" x="0.0" y="194" width="80" height="92.5"/>
                                <color key="backgroundColor" red="0.78063608419999997" green="0.78063608419999997" blue="0.78063608419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FH0-TY-a8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-l8-b29">
                                <rect key="frame" x="0.0" y="100" width="79" height="93"/>
                                <color key="backgroundColor" red="0.986048163215544" green="0.58535910804176194" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btM-UJ-vt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-rO-fEM">
                                <rect key="frame" x="80" y="100" width="79" height="93"/>
                                <color key="backgroundColor" red="0.986048163215544" green="0.58535910804176194" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="neg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Amj-GG-fJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9Q-ia-CCH">
                                <rect key="frame" x="160" y="100" width="79.5" height="93"/>
                                <color key="backgroundColor" red="0.986048163215544" green="0.58535910804176194" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kS-0n-kzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-v0-mZX">
                                <rect key="frame" x="81" y="194" width="80" height="92.5"/>
                                <color key="backgroundColor" red="0.78063608419999997" green="0.78063608419999997" blue="0.78063608419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgv-UX-fTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V5-LM-nw8">
                                <rect key="frame" x="162" y="194" width="79.5" height="92.5"/>
                                <color key="backgroundColor" red="0.78063608419999997" green="0.78063608419999997" blue="0.78063608419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPp-fb-f2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-0h-qS0">
                                <rect key="frame" x="242.5" y="194" width="79.5" height="92.5"/>
                                <color key="backgroundColor" red="0.986048163215544" green="0.58535910804176194" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eg-fG-qTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="din-2J-f9a">
                                <rect key="frame" x="81" y="287.5" width="80" height="93"/>
                                <color key="backgroundColor" red="0.78063608419999997" green="0.78063608419999997" blue="0.78063608419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9F-7j-fHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-9b-b0D">
                                <rect key="frame" x="162" y="287.5" width="79.5" height="93"/>
                                <color key="backgroundColor" red="0.78063608419999997" green="0.78063608419999997" blue="0.78063608419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySE-fa-ppy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlN-AA-3gX">
                                <rect key="frame" x="242.5" y="287.5" width="79.5" height="93"/>
                                <color key="backgroundColor" red="0.986048163215544" green="0.58535910804176194" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vk-fo-cQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-OX-Ioc">
                                <rect key="frame" x="81" y="381.5" width="80" height="92.5"/>
                                <color key="backgroundColor" red="0.78063608419999997" green="0.78063608419999997" blue="0.78063608419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P46-Rq-2W2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeR-sX-J8g">
                                <rect key="frame" x="162" y="381.5" width="77.5" height="92.5"/>
                                <color key="backgroundColor" red="0.78063608419999997" green="0.78063608419999997" blue="0.78063608419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMq-Mm-qV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-n2-8eM">
                                <rect key="frame" x="240.5" y="381.5" width="79.5" height="92.5"/>
                                <color key="backgroundColor" red="0.986048163215544" green="0.58535910804176194" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMX-RQ-AcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-O7-cXp">
                                <rect key="frame" x="160" y="475" width="79.5" height="93"/>
                                <color key="backgroundColor" red="0.78063608419999997" green="0.78063608419999997" blue="0.78063608419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipr-ZB-sYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx4-DH-d3d">
                                <rect key="frame" x="240.5" y="475" width="79.5" height="93"/>
                                <color key="backgroundColor" red="0.986048163215544" green="0.58535910804176194" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="600" constant="93" id="52h-cE-5eR"/>
                                    <constraint firstAttribute="width" constant="93" id="nEX-j5-n9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1o-Mw-XoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-No-Aq0">
                                <rect key="frame" x="240.5" y="100" width="79.5" height="93"/>
                                <color key="backgroundColor" red="0.986048163215544" green="0.58535910804176194" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sze-g2-CmM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xni-oz-GmS">
                                <rect key="frame" x="1" y="32" width="318" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37248618885701945" green="0.37025573263631878" blue="0.37471664507772018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K7E-n2-8eM" firstAttribute="top" secondItem="QlN-AA-3gX" secondAttribute="bottom" constant="1" id="02r-eH-vYh"/>
                            <constraint firstItem="Xpb-Ld-s4f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="07R-nX-rK0"/>
                            <constraint firstItem="fSc-l8-b29" firstAttribute="width" secondItem="9OT-rO-fEM" secondAttribute="width" id="0AZ-aW-qyO"/>
                            <constraint firstItem="Xpb-Ld-s4f" firstAttribute="top" secondItem="XRD-X0-1Tv" secondAttribute="bottom" constant="1" id="0Mo-jw-4Mv"/>
                            <constraint firstItem="RXs-O7-cXp" firstAttribute="width" secondItem="kx4-DH-d3d" secondAttribute="width" id="14S-zz-U0d"/>
                            <constraint firstItem="C1S-aQ-SGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Kq-7e-ttw"/>
                            <constraint firstItem="K7E-n2-8eM" firstAttribute="leading" secondItem="RXs-O7-cXp" secondAttribute="trailing" constant="1" id="1P6-9Z-Lp6"/>
                            <constraint firstItem="i5e-0h-qS0" firstAttribute="leading" secondItem="7V5-LM-nw8" secondAttribute="trailing" constant="1" id="3Dl-Nv-sTA"/>
                            <constraint firstItem="jeR-sX-J8g" firstAttribute="leading" secondItem="b2t-OX-Ioc" secondAttribute="trailing" constant="1" id="46m-RK-9zz"/>
                            <constraint firstItem="dxb-No-Aq0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xni-oz-GmS" secondAttribute="bottom" constant="10" id="4NO-Bi-wvD"/>
                            <constraint firstItem="W9Q-ia-CCH" firstAttribute="top" secondItem="dxb-No-Aq0" secondAttribute="top" id="5DI-BE-J6B"/>
                            <constraint firstItem="din-2J-f9a" firstAttribute="leading" secondItem="C1S-aQ-SGC" secondAttribute="trailing" constant="1" id="5JZ-A8-9BH"/>
                            <constraint firstItem="7V5-LM-nw8" firstAttribute="top" secondItem="W9Q-ia-CCH" secondAttribute="bottom" constant="1" id="6lB-qQ-60A"/>
                            <constraint firstItem="din-2J-f9a" firstAttribute="width" secondItem="kx4-DH-d3d" secondAttribute="width" id="8Fx-2h-MrB"/>
                            <constraint firstItem="fSc-l8-b29" firstAttribute="height" secondItem="9OT-rO-fEM" secondAttribute="height" id="9yN-lQ-hsv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RXs-O7-cXp" secondAttribute="bottom" id="Ag7-Od-mAJ"/>
                            <constraint firstItem="W9Q-ia-CCH" firstAttribute="height" secondItem="dxb-No-Aq0" secondAttribute="height" id="Aox-nO-baF"/>
                            <constraint firstItem="QlN-AA-3gX" firstAttribute="width" secondItem="K7E-n2-8eM" secondAttribute="width" id="Ars-0Q-vnA"/>
                            <constraint firstItem="Xpb-Ld-s4f" firstAttribute="height" secondItem="kx4-DH-d3d" secondAttribute="height" id="CaE-G0-QZy"/>
                            <constraint firstItem="dxb-No-Aq0" firstAttribute="leading" secondItem="W9Q-ia-CCH" secondAttribute="trailing" constant="1" id="D98-eg-wBy"/>
                            <constraint firstItem="xni-oz-GmS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="DD6-fc-Twf"/>
                            <constraint firstItem="fhw-9b-b0D" firstAttribute="height" secondItem="kx4-DH-d3d" secondAttribute="height" id="DQP-JZ-0wE"/>
                            <constraint firstItem="tIO-v0-mZX" firstAttribute="width" secondItem="kx4-DH-d3d" secondAttribute="width" id="G3x-G4-bkm"/>
                            <constraint firstItem="9OT-rO-fEM" firstAttribute="width" secondItem="W9Q-ia-CCH" secondAttribute="width" id="GPo-HY-NeD"/>
                            <constraint firstItem="din-2J-f9a" firstAttribute="top" secondItem="tIO-v0-mZX" secondAttribute="bottom" constant="1" id="HCF-aW-Tc1"/>
                            <constraint firstItem="C1S-aQ-SGC" firstAttribute="height" secondItem="kx4-DH-d3d" secondAttribute="height" id="Hzq-KG-rAW"/>
                            <constraint firstItem="kx4-DH-d3d" firstAttribute="top" secondItem="K7E-n2-8eM" secondAttribute="bottom" constant="1" id="KA5-Vv-bGz"/>
                            <constraint firstItem="9OT-rO-fEM" firstAttribute="leading" secondItem="fSc-l8-b29" secondAttribute="trailing" constant="1" id="KTZ-Kg-7RB"/>
                            <constraint firstItem="QlN-AA-3gX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KkS-u7-O3W"/>
                            <constraint firstItem="C1S-aQ-SGC" firstAttribute="top" secondItem="eqc-hs-c3g" secondAttribute="bottom" constant="1" id="LM9-Ec-h8V"/>
                            <constraint firstItem="eqc-hs-c3g" firstAttribute="width" secondItem="kx4-DH-d3d" secondAttribute="width" id="LMr-Rq-eGb"/>
                            <constraint firstItem="fSc-l8-b29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QFz-pv-QMq"/>
                            <constraint firstItem="kx4-DH-d3d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SzF-7Y-Qqv"/>
                            <constraint firstItem="kx4-DH-d3d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TIs-N8-HKK"/>
                            <constraint firstItem="K7E-n2-8eM" firstAttribute="leading" secondItem="jeR-sX-J8g" secondAttribute="trailing" constant="1" id="TZf-el-dSd"/>
                            <constraint firstItem="tIO-v0-mZX" firstAttribute="top" secondItem="9OT-rO-fEM" secondAttribute="bottom" constant="1" id="Teo-KZ-c3w"/>
                            <constraint firstItem="W9Q-ia-CCH" firstAttribute="leading" secondItem="9OT-rO-fEM" secondAttribute="trailing" constant="1" id="TxB-Jw-TIW"/>
                            <constraint firstItem="jeR-sX-J8g" firstAttribute="top" secondItem="fhw-9b-b0D" secondAttribute="bottom" constant="1" id="UxS-VX-cNp"/>
                            <constraint firstItem="dxb-No-Aq0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VuY-Ch-eFz"/>
                            <constraint firstItem="i5e-0h-qS0" firstAttribute="top" secondItem="dxb-No-Aq0" secondAttribute="bottom" constant="1" id="Vus-s7-UJz"/>
                            <constraint firstItem="RXs-O7-cXp" firstAttribute="top" secondItem="jeR-sX-J8g" secondAttribute="bottom" constant="1" id="WKl-o8-uz6"/>
                            <constraint firstItem="7V5-LM-nw8" firstAttribute="leading" secondItem="tIO-v0-mZX" secondAttribute="trailing" constant="1" id="YLe-wW-Hbj"/>
                            <constraint firstItem="xni-oz-GmS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YNO-ep-dh0"/>
                            <constraint firstItem="fSc-l8-b29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yot-WE-oIc"/>
                            <constraint firstItem="fhw-9b-b0D" firstAttribute="width" secondItem="kx4-DH-d3d" secondAttribute="width" id="ZQH-2o-Evf"/>
                            <constraint firstItem="b2t-OX-Ioc" firstAttribute="top" secondItem="din-2J-f9a" secondAttribute="bottom" constant="1" id="a5T-6R-CVc"/>
                            <constraint firstItem="fhw-9b-b0D" firstAttribute="top" secondItem="7V5-LM-nw8" secondAttribute="bottom" constant="1" id="adQ-lo-NcP"/>
                            <constraint firstItem="K7E-n2-8eM" firstAttribute="width" secondItem="kx4-DH-d3d" secondAttribute="width" id="aqt-i0-JXl"/>
                            <constraint firstItem="din-2J-f9a" firstAttribute="top" secondItem="tIO-v0-mZX" secondAttribute="bottom" constant="1" id="bxW-mz-A9q"/>
                            <constraint firstItem="XRD-X0-1Tv" firstAttribute="width" secondItem="kx4-DH-d3d" secondAttribute="width" id="cFR-Gj-lNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxb-No-Aq0" secondAttribute="trailing" id="caO-xY-DGm"/>
                            <constraint firstItem="9OT-rO-fEM" firstAttribute="height" secondItem="W9Q-ia-CCH" secondAttribute="height" id="cjU-KZ-cgI"/>
                            <constraint firstItem="7V5-LM-nw8" firstAttribute="width" secondItem="kx4-DH-d3d" secondAttribute="width" id="cv1-n0-iMS"/>
                            <constraint firstItem="7V5-LM-nw8" firstAttribute="height" secondItem="kx4-DH-d3d" secondAttribute="height" id="czU-PT-Of4"/>
                            <constraint firstItem="RXs-O7-cXp" firstAttribute="top" secondItem="jeR-sX-J8g" secondAttribute="bottom" constant="1" id="dFi-5a-QcS"/>
                            <constraint firstItem="C1S-aQ-SGC" firstAttribute="width" secondItem="kx4-DH-d3d" secondAttribute="width" id="eja-dQ-syh"/>
                            <constraint firstItem="i5e-0h-qS0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fVT-CD-2OI"/>
                            <constraint firstItem="fhw-9b-b0D" firstAttribute="top" secondItem="7V5-LM-nw8" secondAttribute="bottom" constant="1" id="fdi-Cc-2OC"/>
                            <constraint firstItem="jeR-sX-J8g" firstAttribute="top" secondItem="fhw-9b-b0D" secondAttribute="bottom" constant="1" id="gId-VJ-zek"/>
                            <constraint firstItem="K7E-n2-8eM" firstAttribute="height" secondItem="kx4-DH-d3d" secondAttribute="height" id="gJ4-7f-giZ"/>
                            <constraint firstItem="tIO-v0-mZX" firstAttribute="leading" secondItem="eqc-hs-c3g" secondAttribute="trailing" constant="1" id="hBw-28-T23"/>
                            <constraint firstItem="dxb-No-Aq0" firstAttribute="width" secondItem="i5e-0h-qS0" secondAttribute="width" id="ixG-ng-nG1"/>
                            <constraint firstItem="K7E-n2-8eM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j78-Y7-nEh"/>
                            <constraint firstItem="din-2J-f9a" firstAttribute="height" secondItem="kx4-DH-d3d" secondAttribute="height" id="kMv-wc-ZnG"/>
                            <constraint firstItem="7V5-LM-nw8" firstAttribute="leading" secondItem="tIO-v0-mZX" secondAttribute="trailing" constant="1" id="lAA-e7-An5"/>
                            <constraint firstItem="tIO-v0-mZX" firstAttribute="top" secondItem="9OT-rO-fEM" secondAttribute="bottom" constant="1" id="mwD-Oq-MTj"/>
                            <constraint firstItem="Xpb-Ld-s4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o43-Fw-YYH"/>
                            <constraint firstItem="7V5-LM-nw8" firstAttribute="top" secondItem="W9Q-ia-CCH" secondAttribute="bottom" constant="1" id="oLf-4S-0vT"/>
                            <constraint firstItem="QlN-AA-3gX" firstAttribute="top" secondItem="i5e-0h-qS0" secondAttribute="bottom" constant="1" id="oVc-Lz-3p4"/>
                            <constraint firstItem="XRD-X0-1Tv" firstAttribute="top" secondItem="C1S-aQ-SGC" secondAttribute="bottom" constant="1" id="p1W-fG-Yux"/>
                            <constraint firstItem="tIO-v0-mZX" firstAttribute="height" secondItem="kx4-DH-d3d" secondAttribute="height" id="pGa-mE-odk"/>
                            <constraint firstItem="QlN-AA-3gX" firstAttribute="height" secondItem="K7E-n2-8eM" secondAttribute="height" id="r7X-TX-ktV"/>
                            <constraint firstItem="Xpb-Ld-s4f" firstAttribute="top" secondItem="b2t-OX-Ioc" secondAttribute="bottom" constant="1" id="rWC-eR-WPz"/>
                            <constraint firstItem="XRD-X0-1Tv" firstAttribute="height" secondItem="kx4-DH-d3d" secondAttribute="height" id="rm0-95-phj"/>
                            <constraint firstItem="W9Q-ia-CCH" firstAttribute="width" secondItem="dxb-No-Aq0" secondAttribute="width" id="rsC-Gw-jr3"/>
                            <constraint firstItem="i5e-0h-qS0" firstAttribute="height" secondItem="QlN-AA-3gX" secondAttribute="height" id="s5t-y9-jF1"/>
                            <constraint firstItem="9OT-rO-fEM" firstAttribute="top" secondItem="dxb-No-Aq0" secondAttribute="top" id="s6d-uM-7EN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xni-oz-GmS" secondAttribute="trailing" constant="1" id="s9J-7C-90e"/>
                            <constraint firstItem="RXs-O7-cXp" firstAttribute="height" secondItem="kx4-DH-d3d" secondAttribute="height" id="sjF-vX-X6C"/>
                            <constraint firstItem="i5e-0h-qS0" firstAttribute="width" secondItem="QlN-AA-3gX" secondAttribute="width" id="t3E-hJ-D4A"/>
                            <constraint firstItem="fhw-9b-b0D" firstAttribute="leading" secondItem="din-2J-f9a" secondAttribute="trailing" constant="1" id="tFd-ab-X6G"/>
                            <constraint firstItem="eqc-hs-c3g" firstAttribute="height" secondItem="kx4-DH-d3d" secondAttribute="height" id="tgA-m5-G5M"/>
                            <constraint firstItem="eqc-hs-c3g" firstAttribute="top" secondItem="fSc-l8-b29" secondAttribute="bottom" constant="1" id="uDS-Gy-9u4"/>
                            <constraint firstItem="jeR-sX-J8g" firstAttribute="leading" secondItem="b2t-OX-Ioc" secondAttribute="trailing" constant="1" id="uGf-B2-A3F"/>
                            <constraint firstItem="b2t-OX-Ioc" firstAttribute="leading" secondItem="XRD-X0-1Tv" secondAttribute="trailing" constant="1" id="uXZ-kQ-kNv"/>
                            <constraint firstItem="b2t-OX-Ioc" firstAttribute="top" secondItem="din-2J-f9a" secondAttribute="bottom" constant="1" id="vYX-Vp-kdT"/>
                            <constraint firstItem="dxb-No-Aq0" firstAttribute="height" secondItem="i5e-0h-qS0" secondAttribute="height" id="wFt-Ml-IDv"/>
                            <constraint firstItem="XRD-X0-1Tv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wR9-gB-ZHN"/>
                            <constraint firstItem="eqc-hs-c3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wes-Jd-Dtt"/>
                            <constraint firstItem="QlN-AA-3gX" firstAttribute="leading" secondItem="fhw-9b-b0D" secondAttribute="trailing" constant="1" id="wvU-Ww-DZB"/>
                            <constraint firstItem="fSc-l8-b29" firstAttribute="top" secondItem="dxb-No-Aq0" secondAttribute="top" id="xnv-mr-cfY"/>
                            <constraint firstItem="RXs-O7-cXp" firstAttribute="leading" secondItem="Xpb-Ld-s4f" secondAttribute="trailing" constant="1" id="y6S-Km-Wjr"/>
                            <constraint firstItem="fhw-9b-b0D" firstAttribute="leading" secondItem="din-2J-f9a" secondAttribute="trailing" constant="1" id="ygs-8g-h6I"/>
                            <constraint firstItem="b2t-OX-Ioc" firstAttribute="width" secondItem="kx4-DH-d3d" secondAttribute="width" id="z2N-lz-BYz"/>
                            <constraint firstItem="W9Q-ia-CCH" firstAttribute="leading" secondItem="9OT-rO-fEM" secondAttribute="trailing" constant="1" id="z7g-ZY-m5m"/>
                            <constraint firstItem="b2t-OX-Ioc" firstAttribute="height" secondItem="kx4-DH-d3d" secondAttribute="height" id="zCE-vq-7gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="xni-oz-GmS" id="wAq-Rd-B7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
